/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package menuTampilan;

import config.config;
import java.io.File;
import java.util.HashMap;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Kyoo
 */
public class menuUtama extends javax.swing.JFrame {

    /**
     * Creates new form menuUtama
     */
    public menuUtama() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        btnLogout = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        btnDataObat = new javax.swing.JMenuItem();
        btnDataSupplier = new javax.swing.JMenuItem();
        jMenu6 = new javax.swing.JMenu();
        btnPembelianObat = new javax.swing.JMenuItem();
        btnPenjualanObat = new javax.swing.JMenuItem();
        jMenu9 = new javax.swing.JMenu();
        btnLaporanObat = new javax.swing.JMenuItem();
        btnLaporanSupplier = new javax.swing.JMenuItem();
        btnLaporanPembelianObat = new javax.swing.JMenuItem();
        btnLaporanPenjualanObat = new javax.swing.JMenuItem();
        jMenu10 = new javax.swing.JMenu();
        btnInfo = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(149, 165, 166));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/logo-removebg-preview.png"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 761, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 394, Short.MAX_VALUE)
        );

        jMenu1.setText("User");

        btnLogout.setText("Logout");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });
        jMenu1.add(btnLogout);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Master");

        btnDataObat.setText("Data Obat");
        btnDataObat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDataObatActionPerformed(evt);
            }
        });
        jMenu2.add(btnDataObat);

        btnDataSupplier.setText("Data Supplier");
        btnDataSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDataSupplierActionPerformed(evt);
            }
        });
        jMenu2.add(btnDataSupplier);

        jMenuBar1.add(jMenu2);

        jMenu6.setText("Transaksi");

        btnPembelianObat.setText("Pembelian Obat");
        btnPembelianObat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPembelianObatActionPerformed(evt);
            }
        });
        jMenu6.add(btnPembelianObat);

        btnPenjualanObat.setText("Penjualan Obat");
        btnPenjualanObat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPenjualanObatActionPerformed(evt);
            }
        });
        jMenu6.add(btnPenjualanObat);

        jMenuBar1.add(jMenu6);

        jMenu9.setText("Laporan");

        btnLaporanObat.setText("Laporan Obat");
        btnLaporanObat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLaporanObatActionPerformed(evt);
            }
        });
        jMenu9.add(btnLaporanObat);

        btnLaporanSupplier.setText("Laporan Supplier");
        btnLaporanSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLaporanSupplierActionPerformed(evt);
            }
        });
        jMenu9.add(btnLaporanSupplier);

        btnLaporanPembelianObat.setText("Laporan Pembelian Obat");
        btnLaporanPembelianObat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLaporanPembelianObatActionPerformed(evt);
            }
        });
        jMenu9.add(btnLaporanPembelianObat);

        btnLaporanPenjualanObat.setText("Laporan Penjualan Obat");
        btnLaporanPenjualanObat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLaporanPenjualanObatActionPerformed(evt);
            }
        });
        jMenu9.add(btnLaporanPenjualanObat);

        jMenuBar1.add(jMenu9);

        jMenu10.setText("About");

        btnInfo.setText("Info");
        btnInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInfoActionPerformed(evt);
            }
        });
        jMenu10.add(btnInfo);

        jMenuBar1.add(jMenu10);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        if (JOptionPane.showConfirmDialog(null, "Apakah anda yakin ingin keluar?", "Aplikasi Apotek Sejahtera", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
            menuLogin menu = new menuLogin();
            menu.setVisible(true);
            this.setVisible(false);
        }
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void btnLaporanObatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLaporanObatActionPerformed
        try {
            File file1 = new File("src/laporan/reportDataObat.jrxml");
            JasperDesign jasperDesign = JRXmlLoader.load(file1);
            JasperReport jasperReport = JasperCompileManager.compileReport(jasperDesign);
            JasperPrint jasperPrint = JasperFillManager.fillReport(jasperReport, null, config.getKoneksi());
            JasperViewer.viewReport(jasperPrint, false);
        } catch (JRException e) {
            JOptionPane.showMessageDialog(null, "Error " + e);
        }
    }//GEN-LAST:event_btnLaporanObatActionPerformed

    private void btnLaporanSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLaporanSupplierActionPerformed
        try {
            File file1 = new File("src/laporan/reportDataSupplier.jrxml");
            JasperDesign jasperDesign = JRXmlLoader.load(file1);
            JasperReport jasperReport = JasperCompileManager.compileReport(jasperDesign);
            JasperPrint jasperPrint = JasperFillManager.fillReport(jasperReport, null, config.getKoneksi());
            JasperViewer.viewReport(jasperPrint, false);
        } catch (JRException e) {
            JOptionPane.showMessageDialog(null, "Error " + e);
        }
    }//GEN-LAST:event_btnLaporanSupplierActionPerformed

    private void btnLaporanPembelianObatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLaporanPembelianObatActionPerformed
        try {
            File file1 = new File("src/laporan/reportDataObatMasuk.jrxml");
            JasperDesign jasperDesign = JRXmlLoader.load(file1);
            JasperReport jasperReport = JasperCompileManager.compileReport(jasperDesign);
            JasperPrint jasperPrint = JasperFillManager.fillReport(jasperReport, null, config.getKoneksi());
            JasperViewer.viewReport(jasperPrint, false);
        } catch (JRException e) {
            JOptionPane.showMessageDialog(null, "Error " + e);
        }
    }//GEN-LAST:event_btnLaporanPembelianObatActionPerformed

    private void btnLaporanPenjualanObatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLaporanPenjualanObatActionPerformed
        try {
            File file1 = new File("src/laporan/reportDataPenjualan.jrxml");
            JasperDesign jasperDesign = JRXmlLoader.load(file1);
            JasperReport jasperReport = JasperCompileManager.compileReport(jasperDesign);
            JasperPrint jasperPrint = JasperFillManager.fillReport(jasperReport, null, config.getKoneksi());
            JasperViewer.viewReport(jasperPrint, false);
        } catch (JRException e) {
            JOptionPane.showMessageDialog(null, "Error " + e);
        }
    }//GEN-LAST:event_btnLaporanPenjualanObatActionPerformed

    private void btnDataObatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDataObatActionPerformed
        menuDataObat menu = new menuDataObat();
        menu.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnDataObatActionPerformed

    private void btnDataSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDataSupplierActionPerformed
        menuDataSupplier menu = new menuDataSupplier();
        menu.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnDataSupplierActionPerformed

    private void btnPembelianObatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPembelianObatActionPerformed
        menuTransaksiPembelian menu = new menuTransaksiPembelian();
        menu.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnPembelianObatActionPerformed

    private void btnPenjualanObatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPenjualanObatActionPerformed
        menuTransaksiPenjualan menu = new menuTransaksiPenjualan();
        menu.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnPenjualanObatActionPerformed

    private void btnInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInfoActionPerformed
        menuBiodata menu = new menuBiodata();
        menu.setVisible(true);
    }//GEN-LAST:event_btnInfoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(menuUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(menuUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(menuUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(menuUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new menuUtama().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem btnDataObat;
    private javax.swing.JMenuItem btnDataSupplier;
    private javax.swing.JMenuItem btnInfo;
    private javax.swing.JMenuItem btnLaporanObat;
    private javax.swing.JMenuItem btnLaporanPembelianObat;
    private javax.swing.JMenuItem btnLaporanPenjualanObat;
    private javax.swing.JMenuItem btnLaporanSupplier;
    private javax.swing.JMenuItem btnLogout;
    private javax.swing.JMenuItem btnPembelianObat;
    private javax.swing.JMenuItem btnPenjualanObat;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu10;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
